<!DOCTYPE html>
<html>
    <head>
        <title>Be right back.</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato', sans-serif;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
                font-weight: bolder;
            }
            p{
              color: blue;
            }
            p,.title {
                font-size: 72px;
                margin-bottom: 40px;
                font-weight: bolder;
            }
            .title {
              color:green;

            }
            .eureka {
              color: red;
              font-weight: bolder;
              font-style: italic;
              animation-duration: 6s;
              animation-name: slidein;
            }
            @keyframes slidein{
              from {
                margin-left: 100%;
                width: 300%;
              }
              75% {
              font-size: 200%;
              margin-left: 25%;
              width: 120%;
            }

              to {
                margin-left: 0%;
                width: 100%;
              }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
              <p>Simon says:</p>
                <div class="title"> "The page you are looking for <div class="eureka">does'nt exist !</div>Check url's orthograph (missing letters... maybe ?)"</div>
            </div>
        </div>
    </body>
</html>
